.footer-1 {
  padding-block: 30px;
}
.flex-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
.logo img {
  width: 300px;
  height: 47px;
}

.info {
  color: #f3f9e9;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 400;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.social-icons img {
  width: 30px;
  height: 30px;
}
.social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 50px;
}

.footer-2 {
  padding-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  background-color: #000000;
  color: white;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
}
.flex-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}
.flex-info img {
  width: 25px;
  height: 25px;
}

/* For small devices (phones, 768px and up) */
@media only screen and (max-width: 768px) {
  .flex-footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .info {
    margin-top: 20px;
    margin-left: 15%;
  }
  .logo {
    text-align: center;
  }
  .social-icons {
    gap: 30px;
    margin-left: 20%;
  }
}

/* For medium devices (tablets, 992px and up) */
@media only screen and (min-width: 768px) {
  .footer-1 {
    padding: 20px;
  }
  .footer-2 {
    padding: 10px;
  }
}
