.workcard img {
  width: inherit;
  height: inherit;
  object-fit: cover;
  border-radius: inherit;
}
.workcard {
  height: 600px;
  width: 500px;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: black;
  cursor: grab;
}
.main-container {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 767px) {
  .workcard {
    height: 400px;
    width: 275px;
  }
}
